<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <library name="com.sonymobile.enterprise.api_5" file="/system/framework/com.sonymobile.enterprise_impl.jar"/>
    <library name="com.sonymobile.enterprise.api_4" file="/system/framework/com.sonymobile.enterprise_impl.jar"/>
    <library name="com.sonymobile.enterprise.api_3" file="/system/framework/com.sonymobile.enterprise_impl.jar"/>
</permissions>
