<?xml version="1.0" encoding="ISO-8859-1"?>
<mixer>
    <!-- These are the initial mixer settings -->
    <!-- Refer to 80-NA556-2 WCD9320 AUDIO CODEC SOFTWARE INTERFACE FOR OEMS
    for register map -->
    <ctl name="Voice Rx Device Mute" id="0" value="0" />
    <ctl name="Voice Rx Device Mute" id="1" value="-1" />
    <ctl name="Voice Rx Device Mute" id="2" value="20" />
    <ctl name="Voice Tx Mute" id="0" value="0" />
    <ctl name="Voice Tx Mute" id="1" value="-1" />
    <ctl name="Voice Tx Mute" id="2" value="500" />
    <ctl name="Voice Rx Gain" id="0" value="0" />
    <ctl name="Voice Rx Gain" id="1" value="-1" />
    <ctl name="Voice Rx Gain" id="2" value="20" />
    <ctl name="Voip Tx Mute" id="0" value="0" />
    <ctl name="Voip Tx Mute" id="1" value="500" />
    <ctl name="Voip Rx Gain" id="0" value="0" />
    <ctl name="Voip Rx Gain" id="1" value="20" />
    <ctl name="Voip Mode Config" value="12" />
    <ctl name="Voip Rate Config" value="0" />
    <ctl name="Voip Evrc Min Max Rate Config" id="0" value="1" />
    <ctl name="Voip Evrc Min Max Rate Config" id="1" value="4" />
    <ctl name="Voip Dtx Mode" value="0" />
    <ctl name="TTY Mode" value="Off" />
    <ctl name="LINEOUT1 Volume" value="13" />
    <ctl name="LINEOUT2 Volume" value="13" />
    <ctl name="LINEOUT3 Volume" value="13" />
    <ctl name="LINEOUT4 Volume" value="13" />
    <ctl name="HPHL Volume" value="20" />
    <ctl name="HPHR Volume" value="20" />
    <ctl name="RX1 Digital Volume" value="84" />
    <ctl name="RX2 Digital Volume" value="84" />
    <ctl name="RX3 Digital Volume" value="84" />
    <ctl name="RX4 Digital Volume" value="84" />
    <ctl name="RX5 Digital Volume" value="84" />
    <ctl name="RX6 Digital Volume" value="84" />
    <ctl name="RX7 Digital Volume" value="84" />
    <ctl name="ADC1 Volume" value="19" />
    <ctl name="ADC2 Volume" value="19" />
    <ctl name="ADC3 Volume" value="19" />
    <ctl name="ADC4 Volume" value="19" />
    <ctl name="ADC5 Volume" value="19" />
    <ctl name="ADC6 Volume" value="19" />
    <ctl name="DEC1 Volume" value="84" />
    <ctl name="DEC2 Volume" value="84" />
    <ctl name="DEC3 Volume" value="84" />
    <ctl name="DEC4 Volume" value="84" />
    <ctl name="DEC5 Volume" value="84" />
    <ctl name="DEC6 Volume" value="84" />
    <ctl name="DEC7 Volume" value="84" />
    <ctl name="DEC8 Volume" value="84" />
    <ctl name="DEC9 Volume" value="84" />
    <ctl name="DEC10 Volume" value="84" />
    <ctl name="COMP0 Switch" value="0" />
    <ctl name="COMP1 Switch" value="0" />
    <ctl name="COMP2 Switch" value="0" />
    <ctl name="SLIMBUS_3_RX Port Mixer MI2S_TX" value="0" />
    <ctl name="HDMI_RX Port Mixer MI2S_TX" value="0" />
    <ctl name="SLIMBUS_0_RX Port Mixer SLIM_0_TX" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia2" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia3" value="0" />
    <ctl name="SLIMBUS_0_RX Port Mixer INT_BT_SCO_TX" value="0" />
    <ctl name="AUX_PCM_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="AUX_PCM_RX_Voice Mixer CSVoice" value="0" />
    <ctl name="SEC_AUX_PCM_RX_Voice Mixer CSVoice" value="0" />
    <ctl name="Voice_Tx Mixer SLIM_0_TX_Voice" value="0" />
    <ctl name="Voice_Tx Mixer SEC_AUX_PCM_TX_Voice" value="0" />
    <!-- Audio BTSCO -->
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="MultiMedia1 Mixer INTERNAL_BT_SCO_TX" value="0" />
    <!-- Voice BTSCO -->
    <ctl name="Internal BTSCO SampleRate" value="8000" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer CSVoice" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer Multimedia6" value="0" />
    <ctl name="MultiMedia6 Mixer SLIM_0_TX" value="0" />
    <ctl name="Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice" value="0" />
    <ctl name="HDMI_RX_Voice Mixer CSVoice" value="0" />
    <ctl name="SLIM_0_RX_Voice Mixer CSVoice" value="0" />
    <ctl name="SLIMBUS_4_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="SLIMBUS_4_RX Audio Mixer MultiMedia2" value="0" />
    <ctl name="MultiMedia5 Mixer SLIM_0_TX" value="0" />
    <ctl name="MultiMedia5 Mixer AFE_PCM_TX" value="0" />
    <ctl name="MultiMedia4 Mixer MI2S_TX" value="0" />
    <ctl name="MultiMedia1 Mixer MI2S_TX" value="0" />
    <ctl name="MultiMedia1 Mixer SLIM_0_TX" value="0" />
    <ctl name="MultiMedia1 Mixer SLIM_4_TX" value="0" />
    <ctl name="HDMI Mixer MultiMedia1" value="0" />
    <ctl name="HDMI Mixer MultiMedia2" value="0" />
    <ctl name="HDMI Mixer MultiMedia3" value="0" />
    <ctl name="HDMI Mixer MultiMedia4" value="0" />
    <ctl name="HDMI Mixer MultiMedia5" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia2" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia3" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="IIR1 INP1 MUX" value="ZERO" />
    <ctl name="SLIM0_RX_VI_FB_LCH_MUX" value="ZERO" />
    <ctl name="SLIM TX10 MUX" value="ZERO" />
    <ctl name="SLIM TX9 MUX" value="ZERO" />
    <ctl name="SLIM TX8 MUX" value="ZERO" />
    <ctl name="SLIM TX7 MUX" value="ZERO" />
    <ctl name="SLIM TX6 MUX" value="ZERO" />
    <ctl name="SLIM TX5 MUX" value="ZERO" />
    <ctl name="SLIM TX4 MUX" value="ZERO" />
    <ctl name="SLIM TX3 MUX" value="ZERO" />
    <ctl name="SLIM TX2 MUX" value="ZERO" />
    <ctl name="SLIM TX1 MUX" value="ZERO" />
    <ctl name="DEC10 MUX" value="ZERO" />
    <ctl name="DEC9 MUX" value="ZERO" />
    <ctl name="DEC8 MUX" value="ZERO" />
    <ctl name="DEC7 MUX" value="ZERO" />
    <ctl name="DEC6 MUX" value="ZERO" />
    <ctl name="DEC5 MUX" value="ZERO" />
    <ctl name="DEC4 MUX" value="ZERO" />
    <ctl name="DEC3 MUX" value="ZERO" />
    <ctl name="DEC2 MUX" value="ZERO" />
    <ctl name="DEC1 MUX" value="ZERO" />
    <ctl name="RX2 MIX2 INP2" value="ZERO" />
    <ctl name="RX2 MIX2 INP1" value="ZERO" />
    <ctl name="RX1 MIX2 INP2" value="ZERO" />
    <ctl name="RX1 MIX2 INP1" value="ZERO" />
    <ctl name="RX7 MIX1 INP2" value="ZERO" />
    <ctl name="RX7 MIX1 INP1" value="ZERO" />
    <ctl name="RX6 MIX1 INP2" value="ZERO" />
    <ctl name="RX6 MIX1 INP1" value="ZERO" />
    <ctl name="RX5 MIX1 INP2" value="ZERO" />
    <ctl name="RX5 MIX1 INP1" value="ZERO" />
    <ctl name="RX4 MIX1 INP2" value="ZERO" />
    <ctl name="RX4 MIX1 INP1" value="ZERO" />
    <ctl name="RX3 MIX1 INP2" value="ZERO" />
    <ctl name="RX3 MIX1 INP1" value="ZERO" />
    <ctl name="RX2 MIX1 INP2" value="ZERO" />
    <ctl name="RX2 MIX1 INP1" value="ZERO" />
    <ctl name="RX1 MIX1 INP3" value="ZERO" />
    <ctl name="RX1 MIX1 INP2" value="ZERO" />
    <ctl name="RX1 MIX1 INP1" value="ZERO" />
    <ctl name="HPHL DAC Switch" value="0" />
    <ctl name="DAC1 Switch" value="0" />
    <ctl name="SLIM_0_RX Channels" value="One" />
    <ctl name="SLIM_0_TX Channels" value="One" />
    <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
    <ctl name="EAR PA Gain" value="POS_6_DB" />
    <ctl name="SLIM RX2 MUX" value="ZERO" />
    <ctl name="SPK DRV Volume" value="8" />
    <ctl name="AIF1_CAP Mixer SLIM TX7" value="0" />
    <ctl name="AIF1_CAP Mixer SLIM TX8" value="0"/>
    <ctl name="CLASS_H_DSM MUX" value="ZERO" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="HDMI Mixer MultiMedia4" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia4" value="0" />
    <!-- usb headset -->
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="MultiMedia1 Mixer AFE_PCM_TX" value="0" />
    <ctl name="AFE_PCM_RX_Voice Mixer CSVoice" value="0" />
    <ctl name="Voice_Tx Mixer AFE_PCM_TX_Voice" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="AFE_PCM_RX Port Mixer INTERNAL_FM_TX" value="0" />
    <!-- usb headset end -->
    <!-- fm -->
    <ctl name="SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX" value="0" />
    <ctl name="SLIMBUS_DL_HL Switch" value="0" />
    <ctl name="MultiMedia1 Mixer INTERNAL_FM_TX" value="0" />
    <ctl name="MultiMedia2 Mixer INTERNAL_FM_TX" value="0" />
    <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia5" value="0" />
    <!-- fm end -->

    <!-- Incall Recording -->
    <ctl name="MultiMedia1 Mixer VOC_REC_UL" value="0" />
    <ctl name="MultiMedia1 Mixer VOC_REC_DL" value="0" />

    <!-- VoLTE -->
    <ctl name="SLIM_0_RX_Voice Mixer VoLTE" value="0" />
    <ctl name="VoLTE_Tx Mixer SLIM_0_TX_VoLTE" value="0" />
    <ctl name="HDMI_RX_Voice Mixer VoLTE" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoLTE" value="0" />
    <ctl name="VoLTE_Tx Mixer INTERNAL_BT_SCO_TX_VoLTE" value="0" />
    <ctl name="AFE_PCM_RX_Voice Mixer VoLTE" value="0" />
    <ctl name="VoLTE_Tx Mixer AFE_PCM_TX_VoLTE" value="0" />
    <!-- VoLTE end-->

    <!-- Voice2 -->
    <ctl name="SLIM_0_RX_Voice Mixer Voice2" value="0" />
    <ctl name="Voice2_Tx Mixer SLIM_0_TX_Voice2" value="0" />
    <ctl name="HDMI_RX_Voice Mixer Voice2" value="0" />
    <ctl name="Voice2_Tx Mixer SLIM_0_TX_Voice2" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voice2" value="0" />
    <ctl name="Voice2_Tx Mixer INTERNAL_BT_SCO_TX_Voice2" value="0" />
    <ctl name="AFE_PCM_RX_Voice Mixer Voice2" value="0" />
    <ctl name="Voice2_Tx Mixer AFE_PCM_TX_Voice2" value="0" />
    <!-- Voice2 End-->

    <!-- compress-voip-call -->
    <ctl name="SLIM_0_RX_Voice Mixer Voip" value="0" />
    <ctl name="Voip_Tx Mixer SLIM_0_TX_Voip" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voip" value="0" />
    <ctl name="Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip" value="0" />
    <ctl name="AFE_PCM_RX_Voice Mixer Voip" value="0" />
    <ctl name="Voip_Tx Mixer AFE_PCM_TX_Voip" value="0" />
    <!-- compress-voip-call End-->

    <!-- QCHAT -->
    <ctl name="SLIM_0_RX_Voice Mixer QCHAT" value="0" />
    <ctl name="QCHAT_Tx Mixer SLIM_0_TX_QCHAT" value="0" />
    <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer QCHAT" value="0" />
    <ctl name="QCHAT_Tx Mixer INTERNAL_BT_SCO_TX_QCHAT" value="0" />
    <!-- QCHAT End -->

    <!-- anc headset -->
    <!-- speaker anc combo -->
    <ctl name="RX4 DSM MUX" value="CIC_OUT" />
    <ctl name="RX6 DSM MUX" value="CIC_OUT" />
    <!-- speaker anc combo end -->
    <!-- IIR/voice anc -->
    <ctl name="IIR1 Band1" id ="0" value="268435456" />
    <ctl name="IIR1 Band1" id ="1" value="0" />
    <ctl name="IIR1 Band1" id ="2" value="0" />
    <ctl name="IIR1 Band1" id ="3" value="0" />
    <ctl name="IIR1 Band1" id ="4" value="0" />
    <ctl name="IIR1 Band2" id ="0" value="268435456" />
    <ctl name="IIR1 Band2" id ="1" value="0" />
    <ctl name="IIR1 Band2" id ="2" value="0" />
    <ctl name="IIR1 Band2" id ="3" value="0" />
    <ctl name="IIR1 Band2" id ="4" value="0" />
    <ctl name="IIR1 Band3" id ="0" value="268435456" />
    <ctl name="IIR1 Band3" id ="1" value="0" />
    <ctl name="IIR1 Band3" id ="2" value="0" />
    <ctl name="IIR1 Band3" id ="3" value="0" />
    <ctl name="IIR1 Band3" id ="4" value="0" />
    <ctl name="IIR1 Band4" id ="0" value="268435456" />
    <ctl name="IIR1 Band4" id ="1" value="0" />
    <ctl name="IIR1 Band4" id ="2" value="0" />
    <ctl name="IIR1 Band4" id ="3" value="0" />
    <ctl name="IIR1 Band4" id ="4" value="0" />
    <ctl name="IIR1 Band5" id ="0" value="268435456" />
    <ctl name="IIR1 Band5" id ="1" value="0" />
    <ctl name="IIR1 Band5" id ="2" value="0" />
    <ctl name="IIR1 Band5" id ="3" value="0" />
    <ctl name="IIR1 Band5" id ="4" value="0" />
    <ctl name="IIR1 Enable Band1" value="0" />
    <ctl name="IIR1 Enable Band2" value="0" />
    <ctl name="IIR1 Enable Band3" value="0" />
    <ctl name="IIR1 Enable Band4" value="0" />
    <ctl name="IIR1 Enable Band5" value="0" />
    <ctl name="IIR1 INP1 Volume" value="51" />
    <!-- IIR/voice anc end -->
    <!-- anc handset -->
    <ctl name="ANC Slot" value="0" />
    <ctl name="ANC1 FB MUX" value="ZERO" />
    <!-- anc handset end -->
    <ctl name="ANC1 MUX" value="ZERO" />
    <ctl name="ANC2 MUX" value="ZERO" />
    <ctl name="ANC Function" value="OFF" />
    <!-- anc headset end-->
    <!-- aanc handset mic -->
    <ctl name="AIF1_CAP Mixer SLIM TX9" value="0" />
    <ctl name="SLIM_0_RX AANC MUX" value="ZERO" />
    <!-- aanc handset mic end -->
    <!-- ssr qmic -->
    <ctl name="AIF1_CAP Mixer SLIM TX10" value="0" />
    <!-- ssr qmic end-->
    <!-- audio record compress-->
    <ctl name="MultiMedia8 Mixer SLIM_0_TX" value="0" />
    <ctl name="MultiMedia8 Mixer INTERNAL_BT_SCO_TX" value="0" />
    <ctl name="MultiMedia8 Mixer AFE_PCM_TX" value="0" />
    <ctl name="MultiMedia8 Mixer VOC_REC_UL" value="0" />
    <ctl name="MultiMedia8 Mixer VOC_REC_DL" value="0" />
    <!-- audio record compress end-->
    <!-- listen -->
    <ctl name="LSM1 MUX" value="None" />
    <ctl name="SLIMBUS_5_TX LSM Function" value="None" />
    <ctl name="MADONOFF Switch" value="0" />
    <ctl name="MAD Input" value="DMIC1" />
    <!-- listen end-->
    <!-- afe-proxy -->
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia2" value="0" />
    <!-- afe-proxy end-->

    <!-- These are audio route (FE to BE) specific mixer settings -->
    <path name="deep-buffer-playback">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback speaker-and-hdmi">
        <path name="deep-buffer-playback hdmi" />
        <path name="deep-buffer-playback" />
    </path>

    <path name="deep-buffer-playback bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="deep-buffer-playback bt-sco" />
    </path>

    <path name="deep-buffer-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback usb-headphones">
        <path name="deep-buffer-playback afe-proxy" />
    </path>

    <path name="deep-buffer-playback speaker-and-usb-headphones">
        <path name="deep-buffer-playback usb-headphones" />
        <path name="deep-buffer-playback" />
    </path>

    <path name="deep-buffer-playback transmission-fm">
        <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="low-latency-playback">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="low-latency-playback bt-sco" />
    </path>

    <path name="low-latency-playback speaker-and-hdmi">
        <path name="low-latency-playback hdmi" />
        <path name="low-latency-playback" />
    </path>

    <path name="low-latency-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback usb-headphones">
        <path name="low-latency-playback afe-proxy" />
    </path>

    <path name="low-latency-playback speaker-and-usb-headphones">
        <path name="low-latency-playback usb-headphones" />
        <path name="low-latency-playback" />
    </path>

    <path name="low-latency-playback transmission-fm">
        <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="multi-channel-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia2" value="1" />
    </path>

    <path name="multi-channel-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia2" value="1" />
    </path>

    <path name="compress-offload-playback">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="compress-offload-playback bt-sco" />
    </path>

    <path name="compress-offload-playback speaker-and-hdmi">
        <path name="compress-offload-playback hdmi" />
        <path name="compress-offload-playback" />
    </path>

    <path name="compress-offload-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback usb-headphones">
        <path name="compress-offload-playback afe-proxy" />
    </path>

    <path name="compress-offload-playback speaker-and-usb-headphones">
        <path name="compress-offload-playback usb-headphones" />
        <path name="compress-offload-playback" />
    </path>

    <path name="compress-offload-playback transmission-fm">
        <ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="audio-record">
        <ctl name="MultiMedia1 Mixer SLIM_0_TX" value="1" />
    </path>

    <path name="audio-record usb-headset-mic">
        <ctl name="MultiMedia1 Mixer AFE_PCM_TX" value="1" />
    </path>

    <path name="audio-record bt-sco">
        <ctl name="MultiMedia1 Mixer INTERNAL_BT_SCO_TX" value="1" />
    </path>

    <path name="audio-record bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="audio-record bt-sco" />
    </path>

    <path name="audio-record capture-fm">
        <ctl name="MultiMedia1 Mixer INTERNAL_FM_TX" value="1" />
    </path>

    <path name="audio-record-compress">
        <ctl name="MultiMedia8 Mixer SLIM_0_TX" value="1" />
    </path>

    <path name="audio-record-compress bt-sco">
        <ctl name="MultiMedia8 Mixer INTERNAL_BT_SCO_TX" value="1" />
    </path>

    <path name="audio-record-compress bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="audio-record-compress bt-sco" />
    </path>

    <path name="audio-record-compress usb-headset-mic">
        <ctl name="MultiMedia8 Mixer AFE_PCM_TX" value="1" />
    </path>

    <path name="fm-virtual-record capture-fm">
        <ctl name="MultiMedia2 Mixer INTERNAL_FM_TX" value="1" />
    </path>

    <path name="voice-call">
        <ctl name="SLIM_0_RX_Voice Mixer CSVoice" value="1" />
        <ctl name="Voice_Tx Mixer SLIM_0_TX_Voice" value="1" />
    </path>

    <path name="voice-call hdmi">
        <ctl name="HDMI_RX_Voice Mixer CSVoice" value="1" />
        <ctl name="Voice_Tx Mixer SLIM_0_TX_Voice" value="1" />
    </path>

    <path name="voice-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer CSVoice" value="1" />
        <ctl name="Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice" value="1" />
    </path>

    <path name="voice-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="voice-call bt-sco" />
    </path>

    <path name="voice-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer CSVoice" value="1" />
        <ctl name="Voice_Tx Mixer AFE_PCM_TX_Voice" value="1" />
    </path>

    <path name="voice2-call">
        <ctl name="SLIM_0_RX_Voice Mixer Voice2" value="1" />
        <ctl name="Voice2_Tx Mixer SLIM_0_TX_Voice2" value="1" />
    </path>

    <path name="voice2-call hdmi">
        <ctl name="HDMI_RX_Voice Mixer Voice2" value="1" />
        <ctl name="Voice2_Tx Mixer SLIM_0_TX_Voice2" value="1" />
    </path>

    <path name="voice2-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voice2" value="1" />
        <ctl name="Voice2_Tx Mixer INTERNAL_BT_SCO_TX_Voice2" value="1" />
    </path>

    <path name="voice2-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="voice2-call bt-sco" />
    </path>

    <path name="voice2-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer Voice2" value="1" />
        <ctl name="Voice2_Tx Mixer AFE_PCM_TX_Voice2" value="1" />
    </path>

    <path name="play-fm">
        <ctl name="Internal FM RX Volume" value="1" />
        <ctl name="SLIMBUS_0_RX Port Mixer INTERNAL_FM_TX" value="1" />
        <ctl name="SLIMBUS_DL_HL Switch" value="1" />
    </path>

    <path name="play-fm usb-headphones">
        <ctl name="Internal FM RX Volume" value="1" />
        <ctl name="AFE_PCM_RX Port Mixer INTERNAL_FM_TX" value="1" />
        <ctl name="SLIMBUS_DL_HL Switch" value="1" />
    </path>

    <path name="incall-rec-uplink">
        <ctl name="MultiMedia1 Mixer VOC_REC_UL" value="1" />
    </path>

    <path name="incall-rec-uplink bt-sco">
        <path name="incall-rec-uplink" />
    </path>

   <path name="hfp-sco">
        <ctl name="SLIMBUS_0_RX Port Mixer INTERNAL_BT_SCO_TX" value="1" />
        <ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia6" value="1" />
        <ctl name="MultiMedia6 Mixer SLIM_0_TX" value="1" />
        <ctl name="SLIMBUS_DL_HL Switch" value="1" />
   </path>
   <path name="hfp-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="hfp-sco" />
   </path>

    <path name="incall-rec-uplink bt-sco-wb">
        <path name="incall-rec-uplink" />
    </path>

    <path name="incall-rec-uplink usb-headset-mic">
        <path name="incall-rec-uplink" />
    </path>

    <path name="incall-rec-uplink-compress">
        <ctl name="MultiMedia8 Mixer VOC_REC_UL" value="1" />
    </path>

    <path name="incall-rec-uplink-compress bt-sco">
        <path name="incall-rec-uplink-compress" />
    </path>

    <path name="incall-rec-uplink-compress bt-sco-wb">
        <path name="incall-rec-uplink-compress" />
    </path>

    <path name="incall-rec-uplink-compress usb-headset-mic">
        <path name="incall-rec-uplink-compress" />
    </path>

    <path name="incall-rec-downlink">
        <ctl name="MultiMedia1 Mixer VOC_REC_DL" value="1" />
    </path>

    <path name="incall-rec-downlink bt-sco">
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-downlink bt-sco-wb">
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-downlink usb-headset-mic">
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-downlink-compress">
        <ctl name="MultiMedia8 Mixer VOC_REC_DL" value="1" />
    </path>

    <path name="incall-rec-downlink-compress bt-sco">
        <path name="incall-rec-downlink-compress" />
    </path>

    <path name="incall-rec-downlink-compress bt-sco-wb">
        <path name="incall-rec-downlink-compress" />
    </path>

    <path name="incall-rec-downlink-compress usb-headset-mic">
        <path name="incall-rec-downlink-compress" />
    </path>

    <path name="incall-rec-uplink-and-downlink">
        <path name="incall-rec-uplink" />
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink bt-sco">
        <path name="incall-rec-uplink-and-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink bt-sco-wb">
        <path name="incall-rec-uplink-and-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink usb-headset-mic">
        <path name="incall-rec-uplink-and-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink-compress">
        <path name="incall-rec-uplink-compress" />
        <path name="incall-rec-downlink-compress" />
    </path>

    <path name="incall-rec-uplink-and-downlink-compress bt-sco">
        <path name="incall-rec-uplink-and-downlink-compress" />
    </path>

    <path name="incall-rec-uplink-and-downlink-compress bt-sco-wb">
        <path name="incall-rec-uplink-and-downlink-compress" />
    </path>

    <path name="incall-rec-uplink-and-downlink-compress usb-headset-mic">
        <path name="incall-rec-uplink-and-downlink-compress" />
    </path>

    <path name="volte-call">
        <ctl name="SLIM_0_RX_Voice Mixer VoLTE" value="1" />
        <ctl name="VoLTE_Tx Mixer SLIM_0_TX_VoLTE" value="1" />
    </path>

    <path name="volte-call hdmi">
        <ctl name="HDMI_RX_Voice Mixer VoLTE" value="1" />
        <ctl name="VoLTE_Tx Mixer SLIM_0_TX_VoLTE" value="1" />
    </path>

    <path name="volte-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoLTE" value="1" />
        <ctl name="VoLTE_Tx Mixer INTERNAL_BT_SCO_TX_VoLTE" value="1" />
    </path>

    <path name="volte-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="volte-call bt-sco" />
    </path>

    <path name="volte-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer VoLTE" value="1" />
        <ctl name="VoLTE_Tx Mixer AFE_PCM_TX_VoLTE" value="1" />
    </path>

    <path name="compress-voip-call">
        <ctl name="SLIM_0_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer SLIM_0_TX_Voip" value="1" />
    </path>

    <path name="compress-voip-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip" value="1" />
    </path>

    <path name="compress-voip-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="compress-voip-call bt-sco" />
    </path>

    <path name="compress-voip-call usb-headphones">
        <ctl name="AFE_PCM_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer AFE_PCM_TX_Voip" value="1" />
    </path>

    <path name="spkr-rx-calib">
        <ctl name="SLIMBUS_DL_HL Switch"  value="1" />
    </path>

    <path name="spkr-vi-record">
        <ctl name="SLIM0_RX_VI_FB_LCH_MUX"  value="SLIM4_TX" />
    </path>

    <path name="listen-low-power">
        <ctl name="LSM1 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="AUDIO" />
    </path>

    <path name="qchat-call">
        <ctl name="SLIM_0_RX_Voice Mixer QCHAT" value="1" />
        <ctl name="QCHAT_Tx Mixer SLIM_0_TX_QCHAT" value="1" />
    </path>

    <path name="qchat-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer QCHAT" value="1" />
        <ctl name="QCHAT_Tx Mixer INTERNAL_BT_SCO_TX_QCHAT" value="1" />
    </path>

    <path name="qchat-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="qchat-call bt-sco" />
    </path>

    <!-- These are actual sound device specific mixer settings -->
    <path name="adc1">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX7 MUX" value="DEC6" />
        <ctl name="DEC6 MUX" value="ADC1" />
        <ctl name="IIR1 INP1 MUX" value="DEC6" />
    </path>

    <path name="adc2">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX7 MUX" value="DEC5" />
        <ctl name="DEC5 MUX" value="ADC2" />
        <ctl name="IIR1 INP1 MUX" value="DEC5" />
    </path>

    <path name="adc4">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX7 MUX" value="DEC3" />
        <ctl name="DEC3 MUX" value="ADC4" />
        <ctl name="IIR1 INP1 MUX" value="DEC3" />
    </path>

    <path name="adc5">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX7 MUX" value="DEC2" />
        <ctl name="DEC2 MUX" value="ADC5" />
    </path>

    <path name="dmic1">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX7 MUX" value="DEC7" />
        <ctl name="DEC7 MUX" value="DMIC1" />
        <ctl name="IIR1 INP1 MUX" value="DEC7" />
    </path>

    <path name="speaker">
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM RX2 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="Two" />
        <ctl name="RX7 MIX1 INP1" value="RX1" />
        <ctl name="RX7 MIX1 INP2" value="RX2" />
        <!-- 67 % of 124 (range 0 - 124) Register: 0x2E7-->
        <ctl name="RX7 Digital Volume" value="83" />
        <!-- 100 % of 8 (range 0-8) Register: 0x1E0-->
        <ctl name="SPK DRV Volume" value="8" />
    </path>

    <path name="speaker-fluid">
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="RX7 MIX1 INP1" value="RX1" />
        <ctl name="COMP0 Switch" value="1" />
    </path>

    <path name="speaker-cdp">
        <path name="speaker-fluid" />
    </path>

    <path name="speaker-DB">
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM RX2 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="Two" />
        <ctl name="RX3 MIX1 INP1" value="RX1" />
        <ctl name="RX5 MIX1 INP1" value="RX2" />
        <ctl name="LINEOUT1 Volume" value="20" />
        <ctl name="LINEOUT2 Volume" value="20" />
    </path>

    <path name="speaker-liquid">
        <path name="speaker-DB" />
        <ctl name="RDAC5 MUX" value="DEM3_INV" />
        <ctl name="RDAC7 MUX" value="DEM5_INV" />
        <ctl name="COMP2 Switch" value="1" />
        <ctl name="LINEOUT3 Volume" value="20" />
        <ctl name="LINEOUT4 Volume" value="20" />
    </path>

    <path name="sidetone-iir">
        <ctl name="IIR1 Band1" id ="0" value="268435456" />
        <ctl name="IIR1 Band1" id ="1" value="1015186673" />
        <ctl name="IIR1 Band1" id ="2" value="138975793" />
        <ctl name="IIR1 Band1" id ="3" value="662297209" />
        <ctl name="IIR1 Band1" id ="4" value="169205165" />
        <ctl name="IIR1 Band2" id ="0" value="58131979" />
        <ctl name="IIR1 Band2" id ="1" value="977668591" />
        <ctl name="IIR1 Band2" id ="2" value="56091138" />
        <ctl name="IIR1 Band2" id ="3" value="613643448" />
        <ctl name="IIR1 Band2" id ="4" value="245315417" />
        <ctl name="IIR1 Band3" id ="0" value="58131979" />
        <ctl name="IIR1 Band3" id ="1" value="973614047" />
        <ctl name="IIR1 Band3" id ="2" value="57840057" />
        <ctl name="IIR1 Band3" id ="3" value="615699968" />
        <ctl name="IIR1 Band3" id ="4" value="262628488" />
        <ctl name="IIR1 Band4" id ="0" value="268435456" />
        <ctl name="IIR1 Band4" id ="1" value="0" />
        <ctl name="IIR1 Band4" id ="2" value="0" />
        <ctl name="IIR1 Band4" id ="3" value="0" />
        <ctl name="IIR1 Band4" id ="4" value="0" />
        <ctl name="IIR1 Band5" id ="0" value="268435456" />
        <ctl name="IIR1 Band5" id ="1" value="0" />
        <ctl name="IIR1 Band5" id ="2" value="0" />
        <ctl name="IIR1 Band5" id ="3" value="0" />
        <ctl name="IIR1 Band5" id ="4" value="0" />
        <ctl name="IIR1 Enable Band1" value="1" />
        <ctl name="IIR1 Enable Band2" value="1" />
        <ctl name="IIR1 Enable Band3" value="1" />
        <ctl name="IIR1 Enable Band4" value="1" />
        <ctl name="IIR1 Enable Band5" value="1" />
    </path>

   <path name="eq1-iir">
        <!-- Bright EQ settings -->
        <ctl name="IIR2 Band1" id ="0" value="0x10000000" />
        <ctl name="IIR2 Band1" id ="1" value="0x1a1509b1" />
        <ctl name="IIR2 Band1" id ="2" value="0xa5c7854" />
        <ctl name="IIR2 Band1" id ="3" value="0x9bd737e" />
        <ctl name="IIR2 Band1" id ="4" value="0x3f233f0d" />
        <ctl name="IIR2 Band2" id ="0" value="0x10000000" />
        <ctl name="IIR2 Band2" id ="1" value="0x26888ced" />
        <ctl name="IIR2 Band2" id ="2" value="0x9fa3501" />
        <ctl name="IIR2 Band2" id ="3" value="0x3053e62a" />
        <ctl name="IIR2 Band2" id ="4" value="0xc12e4f5" />
        <ctl name="IIR2 Band3" id ="0" value="0x10000000" />
        <ctl name="IIR2 Band3" id ="1" value="0x30a2b7ea" />
        <ctl name="IIR2 Band3" id ="2" value="0xc23f623" />
        <ctl name="IIR2 Band3" id ="3" value="0x242f533b" />
        <ctl name="IIR2 Band3" id ="4" value="0xccca9f2" />
        <ctl name="IIR2 Band4" id ="0" value="0x10000000" />
        <ctl name="IIR2 Band4" id ="1" value="0x29d0323f" />
        <ctl name="IIR2 Band4" id ="2" value="0xd94c30b" />
        <ctl name="IIR2 Band4" id ="3" value="0x2a841812" />
        <ctl name="IIR2 Band4" id ="4" value="0xd2a310d" />
        <ctl name="IIR2 Band5" id ="0" value="0x10000000" />
        <ctl name="IIR2 Band5" id ="1" value="0x25de7862" />
        <ctl name="IIR2 Band5" id ="2" value="0xd41cf89" />
        <ctl name="IIR2 Band5" id ="3" value="0x267ef2ce" />
        <ctl name="IIR2 Band5" id ="4" value="0xd349002" />
        <ctl name="IIR2 Enable Band1" value="1" />
        <ctl name="IIR2 Enable Band2" value="1" />
        <ctl name="IIR2 Enable Band3" value="1" />
        <ctl name="IIR2 Enable Band4" value="1" />
        <ctl name="IIR2 Enable Band5" value="1" />
    </path>

   <path name="eq2-iir">
        <!-- Smooth EQ settings -->
        <ctl name="IIR2 Band1" id ="0" value="0x10000000" />
        <ctl name="IIR2 Band1" id ="1" value="0x21141102" />
        <ctl name="IIR2 Band1" id ="2" value="0xf481dc7" />
        <ctl name="IIR2 Band1" id ="3" value="0x212dd1dc" />
        <ctl name="IIR2 Band1" id ="4" value="0xf2dcfcb" />
        <ctl name="IIR2 Band2" id ="0" value="0x10000000" />
        <ctl name="IIR2 Band2" id ="1" value="0x212c7a8c" />
        <ctl name="IIR2 Band2" id ="2" value="0xf99dd03" />
        <ctl name="IIR2 Band2" id ="3" value="0x2150399f" />
        <ctl name="IIR2 Band2" id ="4" value="0xf7749a6" />
        <ctl name="IIR2 Band3" id ="0" value="0x10000000" />
        <ctl name="IIR2 Band3" id ="1" value="0x21ac3c9a" />
        <ctl name="IIR2 Band3" id ="2" value="0xfa9f478" />
        <ctl name="IIR2 Band3" id ="3" value="0x21b6d0e9" />
        <ctl name="IIR2 Band3" id ="4" value="0xf9f6d57" />
        <ctl name="IIR2 Band4" id ="0" value="0x10000000" />
        <ctl name="IIR2 Band4" id ="1" value="0x201783da" />
        <ctl name="IIR2 Band4" id ="2" value="0xff22e58" />
        <ctl name="IIR2 Band4" id ="3" value="0x20336984" />
        <ctl name="IIR2 Band4" id ="4" value="0xfd62772" />
        <ctl name="IIR2 Band5" id ="0" value="0x10000000" />
        <ctl name="IIR2 Band5" id ="1" value="0x21b66659" />
        <ctl name="IIR2 Band5" id ="2" value="0xfe64190" />
        <ctl name="IIR2 Band5" id ="3" value="0x21bb0425" />
        <ctl name="IIR2 Band5" id ="4" value="0xfe215ec" />
        <ctl name="IIR2 Enable Band1" value="1" />
        <ctl name="IIR2 Enable Band2" value="1" />
        <ctl name="IIR2 Enable Band3" value="1" />
        <ctl name="IIR2 Enable Band4" value="1" />
        <ctl name="IIR2 Enable Band5" value="1" />
    </path>

    <path name="sidetone-headphones">
        <path name="sidetone-iir" />
        <ctl name="RX1 MIX2 INP1" value="IIR1" />
        <ctl name="RX2 MIX2 INP1" value="IIR1" />
        <ctl name="IIR1 Band4" id ="0" value="268435456" />
    </path>

    <path name="sidetone-handset">
        <path name="sidetone-iir" />
        <ctl name="RX1 MIX2 INP1" value="IIR1" />
        <ctl name="IIR1 Band4" id ="0" value="215801053" />
    </path>

    <path name="eq1-handset">
        <path name="eq1-iir" />
        <!-- 62 % of 124 (range 0 - 124) Register: 0x356 -->
        <ctl name="IIR2 INP1 Volume" value="77" />
        <ctl name="RX1 MIX1 INP1" value="IIR2" />
    </path>

    <path name="eq2-handset">
        <path name="eq2-iir" />
        <!-- 67 % of 124 (range 0 - 124) Register: 0x356 -->
        <ctl name="IIR2 INP1 Volume" value="83" />
        <ctl name="RX1 MIX1 INP1" value="IIR2" />
    </path>

    <path name="handset-voice-cfg" >
        <ctl name="CLASS_H_DSM MUX" value="DSM_HPHL_RX1" />
        <!-- 67 % of 124 (range 0 - 124) Register: 0x2B7 -->
        <ctl name="RX1 Digital Volume" value="83" />
        <ctl name="DAC1 Switch" value="1" />
        <ctl name="EAR PA Gain" value="POS_6_DB" />
        <!-- 62 % of 124 (range 0 - 124) Register: 0x356 -->
        <ctl name="IIR2 INP1 Volume" value="77" />
    </path>

    <path name="headphone-voice-cfg" >
        <ctl name="CLASS_H_DSM MUX" value="DSM_HPHL_RX1" />
        <ctl name="HPHL DAC Switch" value="1" />
        <!--80 % of 20 register: 0x1AE-->
        <ctl name="HPHL Volume" value="16" />
        <!--80 % of 20 register: 0x1B4-->
        <ctl name="HPHR Volume" value="16" />
        <!--67 % of 124 (rounded) register: 0x2B7-->
        <ctl name="RX1 Digital Volume" value="83" />
    </path>

    <path name="mono-path-eq-off" >
        <ctl name="RX1 MIX1 INP1" value="RX1" />
    </path>

    <path name="mono-path-eq-on" >
        <ctl name="RX1 MIX1 INP1" value="IIR2" />
    </path>

    <path name="stereo-path-eq-off" >
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="RX2 MIX1 INP1" value="RX1" />
    </path>

    <path name="stereo-path-eq-on" >
        <ctl name="RX1 MIX1 INP1" value="IIR2" />
        <ctl name="RX2 MIX1 INP1" value="IIR2" />
    </path>

    <path name="voice-eq-off" >
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
    </path>

    <path name="voice-eq1" >
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="IIR2 INP1 MUX" value="RX1" />
        <path name="eq1-iir" />
    </path>

    <path name="voice-eq2" >
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="IIR2 INP1 MUX" value="RX1" />
        <path name="eq2-iir" />
    </path>

    <path name="speaker-mic">
        <path name="adc4" />
        <!-- 63 % of 19 (range 0 - 19) Register: 0x15F -->
        <ctl name="ADC4 Volume" value="12" />
        <!-- 66 % of 124 (range 0 - 124) Register: 0x231 -->
        <ctl name="DEC3 Volume" value="82" />
    </path>

    <path name="stereo-mic">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX8" value="1" />
        <ctl name="SLIM TX7 MUX" value="DEC2" />
        <ctl name="DEC2 MUX" value="ADC5" />
        <!-- 66 % of 124 (range 0 - 124) Register: 0x229 -->
        <ctl name="DEC2 Volume" value="82" />
        <!-- 63 % of 19 (range 0 - 19) Register: 0x167 -->
        <ctl name="ADC5 Volume" value="12" />
        <ctl name="SLIM TX8 MUX" value="DEC3" />
        <ctl name="DEC3 MUX" value="ADC4" />
        <!-- 66 % of 124 (range 0 - 124) Register: 0x231 -->
        <ctl name="DEC3 Volume" value="82" />
        <!-- 63 % of 19 (range 0 - 19) Register: 0x15F -->
        <ctl name="ADC4 Volume" value="12" />
        <ctl name="SLIM_0_TX Channels" value="Two" />
    </path>

    <path name="speaker-mic-liquid">
        <path name="dmic1" />
        <ctl name="DEC9 Volume" value="111" />
    </path>

    <path name="speaker-mic-DB">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1"/>
        <ctl name="SLIM_0_TX Channels" value="One" />
        <ctl name="SLIM TX7 MUX" value="DEC6" />
        <ctl name="DEC6 MUX" value="ADC1" />
        <ctl name="ADC1 Volume" value="124" />
        <ctl name="IIR1 INP1 MUX" value="DEC7" />
    </path>

    <path name="speaker-protected">
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="RX7 MIX1 INP1" value="RX1" />
        <ctl name="COMP0 Switch" value="1" />
    </path>

    <path name="vi-feedback">
    </path>

    <path name="handset">
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="CLASS_H_DSM MUX" value="DSM_HPHL_RX1" />
        <!-- 67 % of 124 (range 0 - 124) Register: 0x2B7 -->
        <ctl name="RX1 Digital Volume" value="83" />
        <ctl name="DAC1 Switch" value="1" />
        <ctl name="EAR PA Gain" value="POS_6_DB" />
    </path>

    <path name="handset-mic">
        <path name="adc4" />
        <!-- 67 % of 124 (range 0 - 124) Register: 0x231 -->
        <ctl name="DEC3 Volume" value="83" />
        <!-- 63 % of 19 (range 0 - 19) Register: 0x15F -->
        <ctl name="ADC4 Volume" value="12" />
    </path>

    <path name="handset-mic-asr">
        <path name="handset-mic" />
    </path>

    <path name="handset-secondary-mic">
        <path name="adc5" />
        <!-- 63 % of 19 (range 0 - 19) Register: 0x167 -->
        <ctl name="ADC5 Volume" value="12" />
        <!-- 67 % of 124 (range 0 - 124) Register: 0x229 -->
        <ctl name="DEC2 Volume" value="83" />
    </path>

    <path name="anc-handset">
        <ctl name="ANC Function" value="ON" />
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="One" />
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="CLASS_H_DSM MUX" value="DSM_HPHL_RX1" />
        <ctl name="DAC1 Switch" value="1" />
        <ctl name="RX1 Digital Volume" value="81" />
        <ctl name="ANC Slot" value="6" />
        <ctl name="ANC1 MUX" value="DMIC4" />
        <ctl name="ANC1 FB MUX" value="EAR_HPH_L" />
    </path>

    <path name="headphones">
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM RX2 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="Two" />
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="RX2 MIX1 INP1" value="RX2" />
        <ctl name="CLASS_H_DSM MUX" value="DSM_HPHL_RX1" />
        <ctl name="HPHL DAC Switch" value="1" />
        <!--70 % of 20 register: 0x1AE-->
        <ctl name="HPHL Volume" value="14" />
        <!--70 % of 20 register: 0x1B4-->
        <ctl name="HPHR Volume" value="14" />
        <!--66 % of 124 (rounded) register: 0x2B7-->
        <ctl name="RX1 Digital Volume" value="82" />
        <!--66 % of 124 (rounded) register: 0x2BF-->
        <ctl name="RX2 Digital Volume" value="82" />
    </path>

    <path name="headset-mic">
        <path name="adc2" />
        <!--42 % of 19 (rounded) register: 0x155-->
        <ctl name="ADC2 Volume" value="8" />
        <!--80 % of 124 (rounded) register: 0x241-->
        <ctl name="DEC5 Volume" value="99" />
    </path>

    <path name="headset-mic-asr">
        <path name="headset-mic" />
    </path>

    <path name="headset-mic-DB">
        <path name="adc2" />
        <ctl name="ADC2 Volume" value="14" />
    </path>

    <path name="headset-mic-liquid">
        <path name="adc2" />
        <ctl name="ADC2 Volume" value="20" />
    </path>

    <path name="voice-handset">
        <path name="handset-voice-cfg" />
        <path name="mono-path-eq-off" />
        <path name="voice-eq-off" />
        <path name="sidetone-handset" />
    </path>

    <path name="voice-handset-hac">
        <path name="handset" />
    </path>

    <path name="voice-handset-eq1">
        <path name="handset-voice-cfg" />
        <path name="mono-path-eq-on" />
        <path name="voice-eq1" />
        <path name="sidetone-handset" />
    </path>

    <path name="voice-handset-eq2">
        <path name="handset-voice-cfg" />
        <path name="mono-path-eq-on" />
        <path name="voice-eq2" />
        <path name="sidetone-handset" />
    </path>

    <path name="voice-handset-wv">
        <path name="voice-handset" />
    </path>

    <path name="voice-handset-eq1-wv">
        <path name="voice-handset-eq1" />
    </path>

    <path name="voice-handset-eq2-wv">
        <path name="voice-handset-eq2" />
    </path>

    <path name="voice-handset-tmus">
        <path name="handset" />
    </path>

    <path name="voice-speaker">
        <path name="speaker" />
    </path>

    <path name="voice-speaker-wv">
        <path name="speaker" />
    </path>

    <path name="voice-speaker-mic">
        <path name="speaker-mic" />
    </path>

    <path name="voice-headphones">
        <path name="headphone-voice-cfg" />
        <path name="sidetone-headphones" />
        <path name="voice-eq-off" />
        <path name="stereo-path-eq-off" />
    </path>

    <path name="voice-headphones-eq1">
        <path name="headphone-voice-cfg" />
        <path name="sidetone-headphones" />
        <path name="voice-eq1" />
        <path name="stereo-path-eq-on" />
    </path>

    <path name="voice-headphones-eq2">
        <path name="headphone-voice-cfg" />
        <path name="sidetone-headphones" />
        <path name="voice-eq2" />
        <path name="stereo-path-eq-on" />
    </path>

    <path name="voice-headphones-wv">
        <path name="voice-headphones" />
    </path>

    <path name="voice-headphones-eq1-wv">
        <path name="voice-headphones-eq1" />
    </path>

    <path name="voice-headphones-eq2-wv">
        <path name="voice-headphones-eq2" />
    </path>

    <path name="voice-headset-mic">
        <path name="headset-mic" />
    </path>

    <path name="speaker-and-headphones">
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM RX2 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="Two" />
        <ctl name="RX7 MIX1 INP1" value="RX1" />
        <ctl name="RX7 MIX1 INP2" value="RX2" />
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="RX2 MIX1 INP1" value="RX2" />
        <ctl name="CLASS_H_DSM MUX" value="DSM_HPHL_RX1" />
        <ctl name="HPHL DAC Switch" value="1" />
        <!-- There is no "HPHR DAC Switch" -->
        <!-- 67 % of 124 (range 0 - 124) Register: 0x2E7-->
        <ctl name="RX7 Digital Volume" value="83" />
        <!--30 % of 20 register: 0x1AE-->
        <ctl name="HPHL Volume" value="6" />
        <!--30 % of 20 register: 0x1B4-->
        <ctl name="HPHR Volume" value="6" />
        <!--67 % of 124 (rounded) register: 0x2B7-->
        <ctl name="RX1 Digital Volume" value="83" />
        <!--67 % of 124 (rounded) register: 0x2BF-->
        <ctl name="RX2 Digital Volume" value="83" />
        <!-- 100 % of 8 (range 0-8) Register: 0x1E0-->
        <ctl name="SPK DRV Volume" value="8" />
    </path>

    <path name="speaker-and-headphones-fluid">
        <path name="headphones" />
        <ctl name="RX7 MIX1 INP1" value="RX1" />
        <ctl name="COMP0 Switch" value="1" />
    </path>

    <path name="speaker-and-headphones-cdp">
        <path name="speaker-and-headphones-fluid" />
    </path>

    <path name="speaker-and-headphones-DB">
        <path name="headphones" />
        <ctl name="RX3 MIX1 INP1" value="RX1" />
        <ctl name="RX5 MIX1 INP1" value="RX2" />
        <ctl name="LINEOUT1 Volume" value="20" />
        <ctl name="LINEOUT2 Volume" value="20" />
    </path>

    <path name="speaker-and-headphones-liquid">
        <path name="speaker-and-headphones-DB" />
        <ctl name="RDAC5 MUX" value="DEM3_INV" />
        <ctl name="RDAC7 MUX" value="DEM5_INV" />
        <ctl name="COMP2 Switch" value="1" />
        <ctl name="LINEOUT2 Volume" value="20" />
        <ctl name="LINEOUT4 Volume" value="20" />
    </path>

    <path name="usb-headphones">
    </path>

    <path name="afe-proxy">
    </path>

    <path name="transmission-fm">
    </path>

    <path name="anc-headphones">
        <ctl name="ANC Function" value="ON" />
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM RX2 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="Two" />
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="RX2 MIX1 INP1" value="RX2" />
        <ctl name="CLASS_H_DSM MUX" value="DSM_HPHL_RX1" />
        <ctl name="HPHL DAC Switch" value="1" />
        <ctl name="HPHL Volume" value="14" />
        <ctl name="HPHR Volume" value="14" />
        <ctl name="RX1 Digital Volume" value="81" />
        <ctl name="RX2 Digital Volume" value="81" />
        <ctl name="ANC Slot" value="0" />
        <ctl name="ANC1 FB MUX" value="EAR_HPH_L" />
        <ctl name="ANC1 MUX" value="ADC3" />
        <ctl name="ANC2 MUX" value="ADC4" />
        <ctl name="ADC3 Volume" value="14" />
        <ctl name="ADC4 Volume" value="14" />
    </path>

    <path name="speaker-and-anc-headphones">
        <ctl name="ANC Function" value="ON" />
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM RX2 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="Two" />
        <ctl name="RX3 MIX1 INP1" value="RX1" />
        <ctl name="RX5 MIX1 INP1" value="RX2" />
        <ctl name="RX4 DSM MUX" value="DSM_INV" />
        <ctl name="RX6 DSM MUX" value="DSM_INV" />
        <ctl name="LINEOUT1 Volume" value="13" />
        <ctl name="LINEOUT2 Volume" value="13" />
        <ctl name="LINEOUT3 Volume" value="13" />
        <ctl name="LINEOUT4 Volume" value="13" />
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="RX2 MIX1 INP1" value="RX2" />
        <ctl name="CLASS_H_DSM MUX" value="DSM_HPHL_RX1" />
        <ctl name="HPHL DAC Switch" value="1" />
        <ctl name="HPHL Volume" value="14" />
        <ctl name="HPHR Volume" value="14" />
        <ctl name="RX1 Digital Volume" value="81" />
        <ctl name="RX2 Digital Volume" value="81" />
        <ctl name="ANC Slot" value="0" />
        <ctl name="ANC1 FB MUX" value="EAR_HPH_L" />
        <ctl name="ANC1 MUX" value="ADC3" />
        <ctl name="ANC2 MUX" value="ADC4" />
        <ctl name="ADC3 Volume" value="14" />
        <ctl name="ADC4 Volume" value="14" />
    </path>

    <path name="voice-anc-headphones">
        <ctl name="ANC Function" value="ON" />
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM RX2 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="Two" />
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="RX2 MIX1 INP1" value="RX2" />
        <ctl name="IIR1 Enable Band1" value="1" />
        <ctl name="IIR1 Enable Band2" value="1" />
        <ctl name="IIR1 Enable Band3" value="1" />
        <ctl name="IIR1 Enable Band4" value="1" />
        <ctl name="IIR1 Enable Band5" value="1" />
        <ctl name="IIR1 INP1 Volume" value="62" />
        <ctl name="RX1 MIX2 INP1" value="IIR1" />
        <ctl name="RX2 MIX2 INP1" value="IIR1" />
        <ctl name="CLASS_H_DSM MUX" value="DSM_HPHL_RX1" />
        <ctl name="HPHL DAC Switch" value="1" />
        <ctl name="HPHL Volume" value="14" />
        <ctl name="HPHR Volume" value="14" />
        <ctl name="RX1 Digital Volume" value="81" />
        <ctl name="RX2 Digital Volume" value="81" />
        <ctl name="ANC Slot" value="0" />
        <ctl name="ANC1 FB MUX" value="EAR_HPH_L" />
        <ctl name="ANC1 MUX" value="ADC3" />
        <ctl name="ANC2 MUX" value="ADC4" />
        <ctl name="ADC3 Volume" value="14" />
        <ctl name="ADC4 Volume" value="14" />
    </path>

    <path name="speaker-and-anc-headphones-fluid">
        <path name="anc-headphones" />
        <ctl name="RX7 MIX1 INP1" value="RX1" />
        <ctl name="COMP0 Switch" value="1" />
    </path>

    <path name="speaker-and-anc-headphones-cdp">
        <path name="speaker-and-anc-headphones-fluid" />
    </path>

    <path name="speaker-and-anc-headphones-DB">
        <path name="anc-headphones" />
        <ctl name="RX3 MIX1 INP1" value="RX1" />
        <ctl name="RX5 MIX1 INP1" value="RX2" />
        <ctl name="LINEOUT1 Volume" value="20" />
        <ctl name="LINEOUT2 Volume" value="20" />
    </path>

    <path name="speaker-and-anc-headphones-liquid">
        <path name="speaker-and-anc-headphones-DB" />
        <ctl name="RDAC5 MUX" value="DEM3_INV" />
        <ctl name="RDAC7 MUX" value="DEM5_INV" />
        <ctl name="COMP2 Switch" value="1" />
        <ctl name="LINEOUT2 Volume" value="20" />
        <ctl name="LINEOUT4 Volume" value="20" />
    </path>

    <path name="hdmi">
    </path>

    <path name="speaker-and-usb-headphones">
        <path name="speaker" />
        <path name="usb-headphones" />
    </path>

    <path name="speaker-and-hdmi">
        <path name="speaker" />
        <path name="hdmi" />
    </path>

    <path name="voice-rec-mic">
        <path name="handset-mic" />
    </path>

    <path name="camcorder-mic">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX8" value="1" />
        <ctl name="SLIM TX7 MUX" value="DEC2" />
        <ctl name="DEC2 MUX" value="ADC5" />
        <!-- 68 % of 124 (range 0 - 124) Register: 0x229 -->
        <ctl name="DEC2 Volume" value="84" />
        <!-- 63 % of 19 (range 0 - 19) Register: 0x167 -->
        <ctl name="ADC5 Volume" value="12" />
        <ctl name="SLIM TX8 MUX" value="DEC3" />
        <ctl name="DEC3 MUX" value="ADC4" />
        <!-- 66 % of 124 (range 0 - 124) Register: 0x231 -->
        <ctl name="DEC3 Volume" value="82" />
        <!-- 63 % of 19 (range 0 - 19) Register: 0x15F -->
        <ctl name="ADC4 Volume" value="12" />
        <ctl name="SLIM_0_TX Channels" value="Two" />
    </path>

    <path name="hdmi-tx">
        <path name="handset-mic" />
    </path>

    <path name="bt-sco-headset">
    </path>

    <path name="bt-sco-mic">
    </path>

    <path name="bt-sco-carkit-mic">
    </path>

    <path name="bt-sco-dsp-mic">
    </path>

    <path name="bt-sco-headset-wb">
    </path>

    <path name="bt-sco-mic-wb">
    </path>

    <path name="bt-sco-carkit-mic-wb">
    </path>

    <path name="bt-sco-dsp-mic-wb">
    </path>

    <path name="usb-headset-mic">
    </path>

    <path name="capture-fm">
    </path>


    <path name="aanc-handset-mic">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX8" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX9" value="1" />
        <ctl name="SLIM_0_TX Channels" value="Three" />
        <ctl name="SLIM_0_RX AANC MUX" value="SLIMBUS_0_TX" />
        <ctl name="SLIM TX7 MUX" value="DEC7" />
        <ctl name="DEC7 MUX" value="DMIC1" />
        <ctl name="SLIM TX8 MUX" value="DEC9" />
        <ctl name="DEC9 MUX" value="DMIC4" />
        <ctl name="SLIM TX9 MUX" value="DEC6" />
        <ctl name="DEC6 MUX" value="DMIC6" />
        <ctl name="IIR1 INP1 MUX" value="DEC7" />
    </path>

    <!-- Dual MIC devices -->
    <path name="speaker-dmic-endfire">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX8" value="1" />
        <ctl name="SLIM TX7 MUX" value="DEC7" />
        <ctl name="DEC7 MUX" value="DMIC1" />
        <ctl name="SLIM TX8 MUX" value="DEC10" />
        <ctl name="DEC10 MUX" value="DMIC3" />
        <ctl name="SLIM_0_TX Channels" value="Two" />
    </path>

    <path name="speaker-dmic-endfire-liquid">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX8" value="1" />
        <ctl name="SLIM TX7 MUX" value="DEC7" />
        <ctl name="DEC7 MUX" value="DMIC1" />
        <ctl name="SLIM TX8 MUX" value="DEC9" />
        <ctl name="DEC9 MUX" value="DMIC4" />
        <ctl name="SLIM_0_TX Channels" value="Two" />
    </path>

    <path name="handset-dmic-endfire">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX8" value="1" />
        <ctl name="SLIM TX7 MUX" value="DEC3" />
        <ctl name="DEC3 MUX" value="ADC4" />
        <!-- 63 % of 19 (range 0 - 19) Register: 0x15F -->
        <ctl name="ADC4 Volume" value="12" />
        <!-- 67 % of 124 (range 0 - 124) Register: 0x231 -->
        <ctl name="DEC3 Volume" value="83" />
        <ctl name="SLIM TX8 MUX" value="DEC2" />
        <ctl name="DEC2 MUX" value="ADC5" />
        <!-- 63 % of 19 (range 0 - 19) Register: 0x167 -->
        <ctl name="ADC5 Volume" value="12" />
        <!-- 67 % of 124 (range 0 - 124) Register: 0x229 -->
        <ctl name="DEC2 Volume" value="83" />
        <ctl name="SLIM_0_TX Channels" value="Two" />
    </path>

    <path name="dmic-endfire">
        <path name="handset-dmic-endfire" />
        <ctl name="IIR1 INP1 MUX" value="DEC3" />
    </path>

    <path name="dmic-endfire-liquid">
        <path name="speaker-dmic-endfire-liquid" />
        <ctl name="IIR1 INP1 MUX" value="DEC7" />
    </path>

    <path name="handset-stereo-dmic-ef">
        <path name="speaker-dmic-endfire" />
    </path>

    <path name="speaker-stereo-dmic-ef">
        <path name="speaker-dmic-endfire" />
    </path>

    <path name="voice-dmic-ef-tmus">
        <path name="dmic-endfire" />
    </path>

    <path name="voice-dmic-ef">
        <path name="dmic-endfire" />
    </path>

    <path name="voice-speaker-dmic-ef">
        <path name="dmic-endfire" />
    </path>

    <path name="voice-rec-dmic-ef">
        <path name="dmic-endfire" />
    </path>

    <path name="voice-rec-dmic-ef-fluence">
        <path name="dmic-endfire" />
    </path>

    <path name="handset-stereo-dmic-ef-liquid">
        <path name="speaker-dmic-endfire-liquid" />
    </path>

    <path name="speaker-stereo-dmic-ef-liquid">
        <path name="speaker-dmic-endfire-liquid" />
    </path>

    <path name="voice-dmic-ef-liquid-liquid">
        <path name="dmic-endfire-liquid" />
    </path>

    <path name="voice-speaker-dmic-ef-liquid">
        <path name="dmic-endfire-liquid" />
    </path>

    <path name="voice-rec-dmic-ef-liquid">
        <path name="dmic-endfire-liquid" />
    </path>

    <path name="voice-rec-dmic-ef-fluence-liquid">
        <path name="dmic-endfire-liquid" />
    </path>

    <!-- Quad MIC devices -->
    <path name="speaker-qmic">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX8" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX9" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX10" value="1" />
        <ctl name="SLIM_0_TX Channels" value="Four" />
        <ctl name="SLIM TX7 MUX" value="DEC9" />
        <ctl name="DEC9 MUX" value="DMIC4" />
        <ctl name="SLIM TX8 MUX" value="DEC10" />
        <ctl name="DEC10 MUX" value="DMIC3" />
        <ctl name="SLIM TX9 MUX" value="DEC8" />
        <ctl name="DEC8 MUX" value="DMIC2" />
        <ctl name="SLIM TX10 MUX" value="DEC6" />
        <ctl name="DEC6 MUX" value="DMIC6" />
    </path>

    <path name="speaker-qmic-cdp">
        <ctl name="AIF1_CAP Mixer SLIM TX7" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX8" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX9" value="1" />
        <ctl name="AIF1_CAP Mixer SLIM TX10" value="1" />
        <ctl name="SLIM_0_TX Channels" value="Four" />
        <ctl name="SLIM TX7 MUX" value="DEC9" />
        <ctl name="DEC9 MUX" value="DMIC4" />
        <ctl name="SLIM TX8 MUX" value="DEC10" />
        <ctl name="DEC10 MUX" value="DMIC3" />
        <ctl name="SLIM TX9 MUX" value="DEC7" />
        <ctl name="DEC7 MUX" value="DMIC1" />
        <ctl name="SLIM TX10 MUX" value="DEC6" />
        <ctl name="DEC6 MUX" value="DMIC6" />
    </path>

    <path name="voice-speaker-qmic">
        <path name="speaker-qmic" />
    </path>

    <path name="quad-mic">
        <path name="speaker-qmic" />
    </path>

    <path name="voice-speaker-qmic-cdp">
        <path name="speaker-qmic-cdp" />
    </path>

    <path name="quad-mic-cdp">
        <path name="speaker-qmic-cdp" />
    </path>

    <path name="voice-speaker-qmic-liquid">
        <path name="speaker-qmic-cdp" />
    </path>

    <path name="quad-mic-liquid">
        <path name="speaker-qmic-cdp" />
    </path>

    <path name="voice-speaker-qmic-DB">
        <path name="speaker-qmic-cdp" />
    </path>

    <path name="quad-mic-DB">
        <path name="speaker-qmic-cdp" />
    </path>

    <!-- TTY devices -->

    <path name="tty-headphones">
        <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
        <ctl name="SLIM RX2 MUX" value="AIF1_PB" />
        <ctl name="SLIM_0_RX Channels" value="Two" />
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="RX2 MIX1 INP1" value="RX2" />
        <ctl name="HPHL DAC Switch" value="1" />
        <ctl name="CLASS_H_DSM MUX" value="DSM_HPHL_RX1" />
        <!--0 % of 20 register: 0x1AE-->
        <ctl name="HPHL Volume" value="0" />
        <!--50 % of 20 register: 0x1B4-->
        <ctl name="HPHR Volume" value="10" />
        <!--68 % of 124 (rounded) register: 0x2B7-->
        <ctl name="RX1 Digital Volume" value="84" />
        <!--68 % of 124 (rounded) register: 0x2BF-->
        <ctl name="RX2 Digital Volume" value="84" />
    </path>

    <path name="voice-tty-full-headphones">
        <ctl name="TTY Mode" value="FULL" />
        <path name="tty-headphones" />
    </path>

    <path name="voice-tty-vco-headphones">
        <ctl name="TTY Mode" value="VCO" />
        <path name="tty-headphones" />
    </path>

    <path name="voice-tty-hco-handset">
        <ctl name="TTY Mode" value="HCO" />
        <path name="handset" />
    </path>

    <path name="voice-tty-hco-speaker">
        <ctl name="TTY Mode" value="HCO" />
        <path name="speaker" />
    </path>

    <path name="voice-tty-full-headset-mic">
        <path name="adc2" />
        <!--63 % of 19 (rounded) register: 0x155-->
        <ctl name="ADC2 Volume" value="12" />
        <!--66 % of 124 (rounded) register: 0x241-->
        <ctl name="DEC5 Volume" value="82" />
    </path>

    <path name="voice-tty-hco-headset-mic">
        <path name="voice-tty-full-headset-mic" />
    </path>

    <path name="voice-tty-vco-handset-mic">
        <path name="handset-mic" />
    </path>

    <path name="listen-handset-mic">
        <ctl name="MADONOFF Switch" value="1" />
        <ctl name="MAD Input" value="DMIC1" />
    </path>

</mixer>
